* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card-video {
    /* width: 350px; */
     /* isso vai mudar */
    width: 100%;
}


.tumb img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
}

.tumb {
    position: relative;
}

.tumb .time span {
    font-size: 0.8rem;
    background-color: rgba(0, 0, 0, 0.446);
    padding: 4px;
    border-radius: 4px;
    font-weight: bold;
    
    position: absolute;
    bottom: 8px;
    right: 8px;
}

main {
    padding: 100px 30px 0 180px;
    /* Regra para não esquecer: Cima, direito, baixo e esqueda */
}

.info {
    display: grid;
    grid-template-columns: 38px 1fr 24px;
    column-gap: 10px;
    margin-top: 8px;
    
    align-items: start;
}

.logo img {
    width: 100%;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.info h2 {
    font-size: 1rem;
    margin: 5px 0 8px 0;
}

.info p {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 3px;
}

.date:before {
    content: "•";
    margin: 0 4px;
}

.more svg {
    fill: white;
}    

.videos-conteiner {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    column-gap: 20px;
    row-gap: 40px;
}
